[CENTREON_SERVER]
server_url = https://yourserver.com/centreon/
# If "Autologin" is set, "User" and "Password" will be ignored.
# If you want to use "User" and "Password", you need to comment "Autologin"
autologin_url = https://yourserver.com/centreon/main.php?autologin=1&useralias=YOUR_ALIAS&token=YOURTOKEN
; user = your_user
; password = yOur pas$w0d
# SSL verification: It is a bad idea disable it because will make your application vulnerable to
# man-in-the-middle (MitM) attacks, but centreon maybe have a autosign or expired certificates. :-(
verify_ssl = True
# Proxy settings (Optional)
; proxy_host = "111.222.222.1"
; proxy_port = "8080"
; proxy_auth = "username:proxy_pass"
# Server timezone, default is UTC
Timezone = America/Santiago

[REPORT]
# Some valid values to period: 'yesterday', 'this_week', 'last_week', 'this_month', 'last_month', 'this_year' 'last_year', 'custom'
# If 'custom' is set, you need to define 'custom_period_start' and 'custom_period_start' too.
# Examples: 24/03/2020 - 15/Jan/2020 - 2020/17/03 - 02-15-2022
period=last_month
custom_period_start = 01/25/20
custom_period_end = 13/march/2020
pdf_output_file = /tmp/centreon_report_VHS.pdf
csv_download_filepath = /tmp/centreon.csv
# Sort data by Host and Service name ascending or by OK/UP descending (to get focus in the worse first).
sort_data_by_name = True
# Set the size of the columns host and service. Change it if you have long host/services names without space ("-" or "_" for example)
column_size_host = 38
column_size_service = 38


[REPORTS_ID]
# The list of Host and Service Groups IDs that you want process.
# You can get the IDs using the instruccions from here
# /usr/share/centreon/bin/centreon -u admin -p centreon_pass -o HG -a show
# /usr/share/centreon/bin/centreon -u admin -p centreon_pass -o SG -a show
hosts_groups = 12
services_groups = 7,8,14,3


# Option to sent report by email (if enable)
[SMTP]
send_pdf_by_email = false
email_from = centreon@yourdomain.com
email_to = you@company.com, bigboos@company.com, external@gmail.com
email_subject = Centreon PDF Report
email_body_txt_file = email_body.txt
email_server = smtp.company.com
email_ssl_or_tls = tls
email_port = 25
email_authentication = false
email_username = your_email@company.com
email_password = Y0ur emai1 P1ssword Here@#$%


# Option to include or not a Cover Page
# the logo size can be great than 100x50
# the text line can't be more than 50 carachters long.
# extra_info is only the actual date and the server URL
[COVER]
include_cover_page = false
cover_logo_file = /path/to/you_logo_file.jpg
cover_logo_size_x = 100
cover_logo_size_y = 50
cover_title_1 = Availability Report
cover_title_2 = Your Company Name Here
cover_text_1 = Some text or description here
cover_text_2 =
cover_extra_info = true
# date format examples : %b/%d/%Y - %c - %d/%m/%y (%A) - Report Week Number: %w
# https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes
cover_date_format = Date: %d / %B / %Y

